
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
  96828: B    10S-S-W-1     1-  5   hrs=0.1000 mi= 3.013 mph=30.1
  95858: X    11Y-N-W-2    17- 33   hrs=0.1500 mi= 4.615 mph=30.8
  95860: X    11Y-S-W-2    52- 63   hrs=0.0833 mi= 2.658 mph=31.9
  88635: B    15K-E-W-1    44- 48   hrs=0.0167 mi= 0.851 mph=51.1
  67116: B    15M-W-W-1     4- 17   hrs=0.0667 mi= 2.073 mph=31.1
  95861: B    16A-E-W-1    16- 30   hrs=0.0833 mi= 3.287 mph=39.4
  95862: B    16A-W-W-1    43- 54   hrs=0.0833 mi= 3.370 mph=40.4
  95864: B    16B-E-S-1    16- 30   hrs=0.0833 mi= 3.287 mph=39.4
  95865: B    16B-E-S-2    34- 39   hrs=0.0500 mi= 1.713 mph=34.3
  95870: B    16B-W-S-1    55- 66   hrs=0.0500 mi= 3.370 mph=67.4
  95866: B    16B-E-U-1    16- 30   hrs=0.0833 mi= 3.287 mph=39.4
  95867: B    16B-E-U-2    34- 39   hrs=0.0500 mi= 1.713 mph=34.3
  95872: B    16B-W-U-1    55- 66   hrs=0.0667 mi= 3.370 mph=50.6
  95868: B    16B-W-W-1    55- 66   hrs=0.0333 mi= 3.370 mph=101.1
  95878: B    16E-E-U-1    16- 30   hrs=0.0500 mi= 3.287 mph=65.7
  95879: B    16E-E-U-2    34- 41   hrs=0.0500 mi= 1.793 mph=35.9
  95884: B    16E-W-U-1    57- 68   hrs=0.0667 mi= 3.370 mph=50.6
  95874: B    16E-E-W-1    34- 41   hrs=0.0500 mi= 1.793 mph=35.9
  95875: B    16E-E-W-2    16- 30   hrs=0.0833 mi= 3.287 mph=39.4
  95876: B    16E-E-W-3    34- 41   hrs=0.0500 mi= 1.793 mph=35.9
  59172: B    16G-E-U-1     3-  7   hrs=0.0167 mi= 0.741 mph=44.5
  59177: B    16G-W-U-1     1-  8   hrs=0.0500 mi= 1.990 mph=39.8
  59168: B    16G-E-W-1    18- 25   hrs=0.0500 mi= 1.793 mph=35.9
  59169: B    16G-E-W-2    28- 35   hrs=0.0500 mi= 1.793 mph=35.9
  96832: B    16J-W-S-1    26- 33   hrs=0.0500 mi= 1.659 mph=33.2
  95886: B    16L-E-W-1    25- 39   hrs=0.1000 mi= 3.287 mph=32.9
  95887: B    16L-W-W-1    19- 30   hrs=0.1000 mi= 3.370 mph=33.7
  38465: X    17A-N-W-1     1-  9   hrs=0.1000 mi= 3.042 mph=30.4
  38466: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.101 mph=36.6
  38467: X    17B-N-W-1     1-  9   hrs=0.0833 mi= 2.666 mph=32.0
  38468: X    17B-S-W-1     1-  3   hrs=0.1667 mi= 6.101 mph=36.6
  38469: B    17F-N-W-1    14- 19   hrs=0.3000 mi=10.640 mph=35.5
  38470: B    17F-S-W-1     1-  5   hrs=0.3000 mi=10.462 mph=34.9
    968: X    17G-N-W-1     1-  9   hrs=0.1000 mi= 3.042 mph=30.4
    969: X    17G-S-W-1     1-  5   hrs=0.3167 mi=13.058 mph=41.2
  38471: X    17H-N-W-1    49- 54   hrs=0.3333 mi=10.640 mph=31.9
  38472: X    17H-S-W-1     1-  5   hrs=0.3167 mi=10.461 mph=33.0
  38473: X    17K-N-W-1    42- 47   hrs=0.3333 mi=10.640 mph=31.9
  38474: X    17K-S-W-1     1-  5   hrs=0.3167 mi=10.461 mph=33.0
    972: X    17L-N-W-1    41- 46   hrs=0.3333 mi=12.868 mph=38.6
    973: X    17L-S-W-1     1-  5   hrs=0.3167 mi=13.055 mph=41.2
  38475: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 6.128 mph=33.4
  38476: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.106 mph=30.5
  59189: X    18E-N-W-1    41- 52   hrs=0.2833 mi= 8.804 mph=31.1
  59190: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.749 mph=39.0
  59191: B    18F-N-W-1    25- 27   hrs=0.1833 mi= 5.948 mph=32.4
  59192: B    18F-S-W-1     1-  3   hrs=0.1833 mi= 7.314 mph=39.9
    978: X    18G-N-W-1    34- 41   hrs=0.0500 mi= 2.505 mph=50.1
    979: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.945 mph=43.8
    980: X    18H-N-W-1    56- 63   hrs=0.0500 mi= 2.505 mph=50.1
    981: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.945 mph=43.8
    982: B    18J-N-W-1    10- 18   hrs=0.0667 mi= 2.080 mph=31.2
    983: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.762 mph=43.0
    984: X    18P-E-W-1     1- 17   hrs=0.1833 mi= 6.730 mph=36.7
    985: X    18P-W-W-1     1-  3   hrs=0.2333 mi=10.603 mph=45.4
   2043: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 1.997 mph=39.9
   2044: B    18R-W-W-1    22- 31   hrs=0.0833 mi= 2.598 mph=31.2
    986: B    18S-E-W-1     1-  4   hrs=0.0667 mi= 2.011 mph=30.2
    987: B    18S-E-W-2     1- 17   hrs=0.1833 mi= 6.637 mph=36.2
    989: B    18S-W-W-2     3-  5   hrs=0.0500 mi= 1.513 mph=30.3
  89109: B     1A-E-W-1    20- 30   hrs=0.1000 mi= 3.159 mph=31.6
  89114: B     1A-W-W-2    48- 55   hrs=0.0667 mi= 2.149 mph=32.2
  96366: B     1B-W-W-1    52- 61   hrs=0.1000 mi= 3.421 mph=34.2
  96373: B     1C-E-S-1    28- 36   hrs=0.0833 mi= 2.972 mph=35.7
  96374: B     1C-E-S-2    32- 40   hrs=0.0833 mi= 2.972 mph=35.7
  96376: B     1C-W-S-1    16- 24   hrs=0.0833 mi= 2.924 mph=35.1
  96378: B     1C-E-U-1    28- 36   hrs=0.0500 mi= 2.972 mph=59.4
  96379: B     1C-E-U-2    32- 40   hrs=0.0500 mi= 2.972 mph=59.4
  96381: B     1C-W-U-1    16- 24   hrs=0.0833 mi= 2.924 mph=35.1
  96383: B     1C-E-W-1    33- 41   hrs=0.0667 mi= 2.972 mph=44.6
  96384: B     1C-E-W-2    39- 47   hrs=0.0667 mi= 2.972 mph=44.6
  96386: B     1C-W-W-1    16- 24   hrs=0.0833 mi= 2.924 mph=35.1
  96387: B     1C-W-W-2    16- 24   hrs=0.0833 mi= 2.924 mph=35.1
  38477: B    21A-N-W-1     1-  7   hrs=0.0500 mi= 2.259 mph=45.2
  38478: B    21A-S-W-1     9- 17   hrs=0.0667 mi= 2.538 mph=38.1
  38479: B    21D-N-W-1     1-  7   hrs=0.0500 mi= 3.173 mph=63.5
  38480: B    21D-S-W-1     3-  9   hrs=0.0833 mi= 2.998 mph=36.0
  15693: B    22A-E-S-1    40- 43   hrs=0.1167 mi= 3.740 mph=32.1
  15696: B    22A-W-S-1     1-  4   hrs=0.1000 mi= 3.264 mph=32.6
  15692: B    22A-E-W-1    40- 43   hrs=0.1167 mi= 3.740 mph=32.1
  75011: B    23A-E-S-1    12- 22   hrs=0.0500 mi= 2.116 mph=42.3
  75015: B    23A-W-S-1    66- 75   hrs=0.0500 mi= 2.469 mph=49.4
  75012: B    23A-E-U-1    12- 22   hrs=0.0500 mi= 2.116 mph=42.3
  75016: B    23A-W-U-1    66- 75   hrs=0.0667 mi= 2.469 mph=37.0
  75010: B    23A-E-W-1    12- 22   hrs=0.0667 mi= 2.116 mph=31.7
  75014: B    23A-W-W-1    66- 75   hrs=0.0667 mi= 2.469 mph=37.0
  65213: B    23T-E-W-1     7- 12   hrs=0.0667 mi= 2.448 mph=36.7
  65215: B    23T-W-W-1    46- 55   hrs=0.0667 mi= 2.469 mph=37.0
  59235: B    25A-W-S-1    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  59237: B    25A-W-U-2     8- 20   hrs=0.0833 mi= 2.624 mph=31.5
  59238: B    25A-W-U-3     8- 20   hrs=0.0667 mi= 2.624 mph=39.4
  59233: B    25A-W-W-2    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  59234: B    25A-W-W-3    20- 43   hrs=0.1167 mi= 5.569 mph=47.7
  95888: B    26A-E-W-1    29- 43   hrs=0.0833 mi= 3.287 mph=39.4
  95889: B    26A-W-W-1    31- 42   hrs=0.0667 mi= 3.370 mph=50.6
  96809: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.845 mph=31.9
  96811: B    28F-S-W-1     1-  7   hrs=0.1500 mi= 5.923 mph=39.5
  96835: B    29C-N-W-1    30- 32   hrs=0.2000 mi= 6.119 mph=30.6
  96836: B    29C-S-W-1     1-  4   hrs=0.2000 mi= 6.103 mph=30.5
  95899: X    29G-N-W-1     1- 11   hrs=0.0667 mi= 2.192 mph=32.9
  95900: X    29G-S-W-1     1-  4   hrs=0.1667 mi= 6.103 mph=36.6
  59282: B    29K-E-W-1    17- 31   hrs=0.1167 mi= 3.843 mph=32.9
  96706: B    29N-E-S-1     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96730: B    29N-E-S-1     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96707: B    29N-E-S-2     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96731: B    29N-E-S-2     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96710: B    29N-W-S-2    38- 56   hrs=0.1333 mi= 4.176 mph=31.3
  96734: B    29N-W-S-2    38- 56   hrs=0.1333 mi= 4.176 mph=31.3
  96712: B    29N-E-U-1     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96736: B    29N-E-U-1     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96713: B    29N-E-U-2     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96737: B    29N-E-U-2     8- 22   hrs=0.1500 mi= 4.811 mph=32.1
  96716: B    29N-W-U-2    38- 56   hrs=0.1333 mi= 4.176 mph=31.3
  96740: B    29N-W-U-2    38- 56   hrs=0.1333 mi= 4.176 mph=31.3
  95901: B    29W-N-W-1    39- 45   hrs=0.2667 mi=10.390 mph=39.0
  96393: B     2A-E-S-1    32- 41   hrs=0.0333 mi= 1.125 mph=33.8
  68993: B    30S-W-S-1    13- 22   hrs=0.0833 mi= 3.011 mph=36.1
  68994: B    30S-W-U-1    13- 22   hrs=0.0833 mi= 3.011 mph=36.1
  68992: B    30S-W-W-1    13- 22   hrs=0.1000 mi= 3.011 mph=30.1
  95908: B     32-W-S-1    13- 22   hrs=0.0833 mi= 3.011 mph=36.1
  95909: B     32-W-U-1    13- 22   hrs=0.0833 mi= 3.011 mph=36.1
  95907: B     32-W-W-1    13- 22   hrs=0.1000 mi= 3.011 mph=30.1
  69026: B     34-W-S-1     9- 17   hrs=0.0833 mi= 2.835 mph=34.0
  69027: B     34-W-U-1     9- 17   hrs=0.0833 mi= 2.835 mph=34.0
  69025: B     34-W-W-1     9- 17   hrs=0.0833 mi= 2.835 mph=34.0
  59353: B     4A-E-S-1    14- 18   hrs=0.0167 mi= 0.613 mph=36.8
  59356: B     4A-W-S-1    18- 23   hrs=0.0167 mi= 0.600 mph=36.0
  59352: B     4A-E-W-1    18- 29   hrs=0.0500 mi= 3.968 mph=79.4
  59355: B     4A-W-W-1    18- 23   hrs=0.0167 mi= 0.600 mph=36.0
  59360: B     4B-E-S-1     7- 14   hrs=0.0667 mi= 2.004 mph=30.1
  59364: B     4B-W-S-1    25- 35   hrs=0.0667 mi= 2.145 mph=32.2
  59361: B     4B-E-U-1     7- 14   hrs=0.0667 mi= 2.004 mph=30.1
  59365: B     4B-W-U-1    35- 43   hrs=0.0667 mi= 2.023 mph=30.3
  59363: B     4B-W-W-1    15- 25   hrs=0.0500 mi= 1.592 mph=31.8
  57932: B     52-N-S-1    22- 31   hrs=0.0833 mi= 2.747 mph=33.0
  57933: B     52-N-S-2    22- 31   hrs=0.0667 mi= 2.747 mph=41.2
  57934: B     52-N-U-1    22- 31   hrs=0.0833 mi= 2.747 mph=33.0
  57930: B     52-N-W-2    22- 31   hrs=0.0667 mi= 2.747 mph=41.2
  57931: B     52-N-W-3    22- 31   hrs=0.0833 mi= 2.747 mph=33.0
  57948: B     53-N-W-3    10- 19   hrs=0.0833 mi= 2.747 mph=33.0
  57958: B     54-N-S-1    24- 33   hrs=0.0833 mi= 2.747 mph=33.0
  57959: B     54-N-S-2    24- 33   hrs=0.0667 mi= 2.747 mph=41.2
  57960: B     54-N-U-1    24- 33   hrs=0.0833 mi= 2.747 mph=33.0
  57961: B     54-N-U-2    24- 33   hrs=0.0833 mi= 2.747 mph=33.0
  57956: B     54-N-W-2    24- 33   hrs=0.0667 mi= 2.747 mph=41.2
  57957: B     54-N-W-3    24- 33   hrs=0.0833 mi= 2.747 mph=33.0
  96071: X     5A-E-S-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
  96072: X     5A-E-U-1     1-  3   hrs=0.1333 mi= 4.314 mph=32.4
  96070: X     5A-E-W-1     3-  6   hrs=0.4667 mi=17.238 mph=36.9
  96064: B     74-S-S-1     7- 12   hrs=0.0500 mi= 1.716 mph=34.3
  64428: B     7A-S-S-1     1-  3   hrs=0.1000 mi= 3.771 mph=37.7
  64424: B     7A-N-U-1    37- 40   hrs=0.1000 mi= 3.018 mph=30.2
  64429: B     7A-S-U-1     1-  3   hrs=0.1000 mi= 3.771 mph=37.7
  64422: B     7A-N-W-2    37- 40   hrs=0.1000 mi= 3.018 mph=30.2
  64425: B     7A-S-W-1     1-  3   hrs=0.1167 mi= 3.771 mph=32.3
  64426: B     7A-S-W-2     1-  3   hrs=0.1167 mi= 3.771 mph=32.3
  64427: B     7A-S-W-3     1-  3   hrs=0.1167 mi= 3.771 mph=32.3
  96838: B     7C-S-W-1     1-  3   hrs=0.1167 mi= 3.669 mph=31.4
  64435: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.771 mph=37.7
  64434: B     7F-S-W-1     1-  3   hrs=0.1167 mi= 3.771 mph=32.3
  96077: B     7H-S-W-1     1- 10   hrs=0.2333 mi= 7.108 mph=30.5
  89058: B     81-N-U-1    56- 63   hrs=0.0833 mi= 2.881 mph=34.6
  89087: B     83-S-S-1    35- 51   hrs=0.1167 mi= 3.518 mph=30.2
  89091: B     83-S-W-1    35- 51   hrs=0.1167 mi= 3.518 mph=30.2
  89097: B     86-N-S-1    58- 75   hrs=0.1833 mi= 6.430 mph=35.1
  89101: B     86-N-U-1    58- 75   hrs=0.2000 mi= 6.430 mph=32.1
  89103: B     86-S-U-1    59- 69   hrs=0.0500 mi= 1.509 mph=30.2
  89106: B     86-N-W-2    17- 29   hrs=0.0500 mi= 1.685 mph=33.7
  89108: B     86-S-W-1    12- 29   hrs=0.1333 mi= 5.032 mph=37.7
  96427: B     87-N-W-1     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
  96428: B     87-N-W-2    13- 22   hrs=0.2167 mi= 6.516 mph=30.1
  96429: B     87-N-W-3     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
  96431: B     87-S-W-1    44- 50   hrs=0.2000 mi= 6.757 mph=33.8
  96432: B     87-S-W-2    44- 50   hrs=0.2000 mi= 6.757 mph=33.8
  96433: B     87-S-W-3    18- 24   hrs=0.2167 mi= 6.757 mph=31.2
  93161: B     89-N-W-1     5-  9   hrs=0.0667 mi= 2.094 mph=31.4
  93162: B     89-N-W-2     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
  93164: B     89-S-W-1    27- 33   hrs=0.0833 mi= 2.725 mph=32.7
  93165: B     89-S-W-2    54- 59   hrs=0.0500 mi= 1.786 mph=35.7
  87434: B    89M-N-W-1     1-  5   hrs=0.0500 mi= 1.782 mph=35.6
  87436: B    89M-S-W-1    45- 51   hrs=0.0833 mi= 2.725 mph=32.7
  95934: B     90-S-S-1    45- 49   hrs=0.0500 mi= 1.838 mph=36.8
  95935: B     90-S-U-1    45- 49   hrs=0.0500 mi= 1.838 mph=36.8
  95932: B     90-S-W-1    44- 48   hrs=0.0500 mi= 1.838 mph=36.8
  69072: B     96-W-U-2    10- 18   hrs=0.0833 mi= 2.777 mph=33.3
  64471: B     9A-S-U-1     1-  7   hrs=0.0500 mi= 1.610 mph=32.2
  95959: B    A12-S-S-1    28- 43   hrs=0.1000 mi= 3.166 mph=31.7
  95954: B    A12-N-W-1    24- 33   hrs=0.0333 mi= 1.106 mph=33.2
  69119: B     A4-S-S-1    41- 45   hrs=0.0333 mi= 1.303 mph=39.1
  69111: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.349 mph=40.5
  69120: B     A4-S-U-1    41- 45   hrs=0.0333 mi= 1.303 mph=39.1
  51184: B    A46-N-S-2     1-  9   hrs=0.0500 mi= 1.597 mph=31.9
  51204: B    A48-N-S-2     1- 10   hrs=0.0500 mi= 1.597 mph=31.9
   3224: B     B2-S-W-5     1- 23   hrs=0.1167 mi= 4.780 mph=41.0
  48761: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.779 mph=38.9
  48762: B    B21-W-W-1    19- 23   hrs=0.2000 mi= 9.509 mph=47.5
  48763: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.779 mph=33.3
  48764: B    B22-W-W-1    27- 31   hrs=0.0500 mi= 1.540 mph=30.8
  48765: B    B22-W-W-2    34- 38   hrs=0.0500 mi= 1.540 mph=30.8
   1143: B    B24-E-W-1    42- 51   hrs=0.0500 mi= 1.808 mph=36.2
   1144: B    B24-W-W-1     1- 12   hrs=0.1167 mi= 3.548 mph=30.4
   1145: B    B25-E-W-1    31- 42   hrs=0.1000 mi= 3.076 mph=30.8
  66252: B    B27-W-W-1     5- 22   hrs=0.1167 mi= 4.311 mph=37.0
  32108: B    B29-E-W-1     1-  5   hrs=0.2500 mi= 8.304 mph=33.2
  32109: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.436 mph=33.7
  32110: B    B29-W-W-1     3-  9   hrs=0.2500 mi= 8.405 mph=33.6
  32111: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.952 mph=38.4
   1155: X    B30-N-S-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1158: X    B30-S-S-1     1-  5   hrs=0.0833 mi= 2.562 mph=30.7
   1156: X    B30-N-U-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1159: X    B30-S-U-1     1-  5   hrs=0.0833 mi= 2.562 mph=30.7
   1154: X    B30-N-W-1     1-  5   hrs=0.5000 mi=19.938 mph=39.9
   1157: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.922 mph=37.4
   1160: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.437 mph=33.7
   3020: B    C12-W-W-1     1- 12   hrs=0.1333 mi= 5.972 mph=44.8
  66259: B    C13-N-W-1    10- 14   hrs=0.0833 mi= 2.890 mph=34.7
   3023: B    C14-E-S-1    14- 17   hrs=0.0333 mi= 1.351 mph=40.5
   3024: B    C14-W-S-1     1- 11   hrs=0.1000 mi= 5.723 mph=57.2
   3025: B    C14-E-W-1    14- 17   hrs=0.0333 mi= 1.351 mph=40.5
   3026: B    C14-W-W-1     1- 11   hrs=0.1333 mi= 5.723 mph=42.9
  88705: B    C21-E-W-2    41- 53   hrs=0.1000 mi= 3.375 mph=33.8
  88706: B    C21-E-W-3    41- 53   hrs=0.0833 mi= 3.375 mph=40.5
  88707: B    C21-W-W-1    19- 39   hrs=0.2000 mi= 6.134 mph=30.7
  88708: B    C21-W-W-2     1- 22   hrs=0.1667 mi= 8.476 mph=50.9
  88709: B    C22-E-W-1    67- 74   hrs=0.0833 mi= 4.273 mph=51.3
  88710: B    C22-E-W-2    67- 74   hrs=0.0667 mi= 4.273 mph=64.1
  88711: B    C22-W-W-1     1- 10   hrs=0.0667 mi= 4.111 mph=61.7
  88712: B    C22-W-W-2     3- 11   hrs=0.0667 mi= 2.892 mph=43.4
   1177: B    C26-E-W-1    12- 17   hrs=0.0667 mi= 2.079 mph=31.2
   1178: B    C26-E-W-2    12- 17   hrs=0.0667 mi= 2.079 mph=31.2
   1179: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.095 mph=31.4
  48774: B    C28-N-W-1     1- 14   hrs=0.1167 mi= 3.759 mph=32.2
  48775: B    C28-N-W-2    14- 32   hrs=0.1333 mi= 4.338 mph=32.5
  48776: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.721 mph=38.6
  88713: B    C29-E-S-1    12- 35   hrs=0.1667 mi= 5.178 mph=31.1
  88717: B    C29-W-S-1    28- 46   hrs=0.1167 mi= 4.263 mph=36.5
  88718: B    C29-W-S-2    17- 33   hrs=0.1167 mi= 4.111 mph=35.2
  88714: B    C29-E-U-1    12- 35   hrs=0.1667 mi= 5.178 mph=31.1
  88719: B    C29-W-U-1     1-  9   hrs=0.0500 mi= 4.047 mph=80.9
  88720: B    C29-W-U-2    17- 33   hrs=0.1167 mi= 4.111 mph=35.2
  96636: B     C4-E-S-1     1- 10   hrs=0.0833 mi= 2.775 mph=33.3
  96646: B     C4-W-S-3    60- 68   hrs=0.0833 mi= 2.812 mph=33.8
  96647: B     C4-W-S-4    71- 79   hrs=0.0833 mi= 2.812 mph=33.8
  96638: B     C4-E-U-2     1- 10   hrs=0.0833 mi= 2.775 mph=33.3
  96635: B     C4-E-W-3     1- 10   hrs=0.0833 mi= 2.775 mph=33.3
  96639: B     C4-W-W-1    71- 79   hrs=0.0667 mi= 2.812 mph=42.2
  96643: B     C4-W-W-5    71- 79   hrs=0.0833 mi= 2.812 mph=33.8
  96485: B     C8-E-S-1    45- 58   hrs=0.1000 mi= 3.013 mph=30.1
  96486: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 3.013 mph=36.2
  96487: B     C8-E-S-3    45- 58   hrs=0.0833 mi= 3.013 mph=36.2
  96494: B     C8-E-W-2    45- 58   hrs=0.1000 mi= 3.013 mph=30.1
  95967: B    D12-W-S-1    17- 27   hrs=0.0500 mi= 2.386 mph=47.7
  95968: B    D12-W-U-1    17- 27   hrs=0.0500 mi= 2.386 mph=47.7
  95965: B    D12-W-W-1    16- 30   hrs=0.0667 mi= 2.129 mph=31.9
  95969: B    D13-E-W-1    14- 21   hrs=0.1500 mi= 5.484 mph=36.6
  95970: B    D13-E-W-2    14- 21   hrs=0.1667 mi= 5.484 mph=32.9
  95971: B    D13-W-W-1    14- 34   hrs=0.1833 mi= 6.290 mph=34.3
  95974: B    D14-E-S-1    31- 41   hrs=0.0833 mi= 2.522 mph=30.3
  95979: B    D14-W-S-1    14- 36   hrs=0.2000 mi= 7.647 mph=38.2
  95975: B    D14-E-U-1    31- 41   hrs=0.0833 mi= 2.522 mph=30.3
  95980: B    D14-W-U-1    14- 36   hrs=0.2000 mi= 7.647 mph=38.2
  95972: B    D14-E-W-1    83-101   hrs=0.1333 mi= 4.262 mph=32.0
  95976: B    D14-W-W-1    14- 36   hrs=0.1667 mi= 7.647 mph=45.9
  95977: B    D14-W-W-2    14- 35   hrs=0.2000 mi= 6.897 mph=34.5
   1730: B     E2-W-W-2    45- 58   hrs=0.0833 mi= 2.538 mph=30.5
   1212: B     E3-E-S-1    49- 65   hrs=0.1333 mi= 4.045 mph=30.3
   1213: B     E3-E-U-1    49- 65   hrs=0.1333 mi= 4.045 mph=30.3
   1731: B     E4-E-W-1     1- 11   hrs=0.1333 mi= 4.786 mph=35.9
   1732: B     E4-E-W-2    41- 51   hrs=0.1333 mi= 4.786 mph=35.9
   1733: B     E4-W-W-1    26- 39   hrs=0.0833 mi= 2.538 mph=30.5
  69156: B     F1-S-W-1     9- 25   hrs=0.0833 mi= 2.501 mph=30.0
  48473: B    F13-E-W-1    23- 40   hrs=0.1167 mi= 4.737 mph=40.6
  48474: B    F13-E-W-2    61- 78   hrs=0.1167 mi= 4.737 mph=40.6
  48475: B    F13-E-W-3    49- 61   hrs=0.0500 mi= 1.770 mph=35.4
  48477: B    F13-W-W-2     5- 17   hrs=0.0500 mi= 1.735 mph=34.7
   1227: B    F14-N-S-1    97-104   hrs=0.0500 mi= 1.769 mph=35.4
   1230: B    F14-S-S-1     1-  9   hrs=0.0333 mi= 1.417 mph=42.5
   1226: B    F14-N-W-2    65- 75   hrs=0.0500 mi= 1.517 mph=30.3
   1228: B    F14-S-W-1    15- 28   hrs=0.0833 mi= 2.585 mph=31.0
  69160: B     F2-N-S-1    34- 39   hrs=0.0333 mi= 1.183 mph=35.5
  69161: B     F2-N-U-1    34- 39   hrs=0.0333 mi= 1.183 mph=35.5
  69167: B     F2-S-U-1    64- 77   hrs=0.0667 mi= 2.122 mph=31.8
  69158: B     F2-N-W-2    34- 39   hrs=0.0333 mi= 1.183 mph=35.5
  69159: B     F2-N-W-3    34- 39   hrs=0.0333 mi= 1.183 mph=35.5
  69164: B     F2-S-W-2    48- 52   hrs=0.0333 mi= 1.410 mph=42.3
  96619: B     F6-E-W-1     1- 16   hrs=0.0667 mi= 3.506 mph=52.6
  96620: B     F6-E-W-2    37- 51   hrs=0.0667 mi= 3.515 mph=52.7
  96622: B     F6-W-W-1    14- 31   hrs=0.1833 mi= 6.286 mph=34.3
  96624: B     F6-W-W-3     1- 14   hrs=0.1000 mi= 3.260 mph=32.6
  96473: B     F8-E-W-1    56- 69   hrs=0.0667 mi= 2.122 mph=31.8
  38618: B    G12-W-S-1    10- 19   hrs=0.1167 mi=38.180 mph=327.3
  38613: B    G12-E-W-2    22- 30   hrs=0.0333 mi= 1.155 mph=34.7
  38617: B    G12-W-W-1    10- 19   hrs=0.1000 mi=38.180 mph=381.8
   2123: B    G13-E-W-1    23- 29   hrs=0.0667 mi= 2.226 mph=33.4
   2125: B    G14-E-W-1     7- 13   hrs=0.0667 mi= 2.226 mph=33.4
   2126: B    G14-E-W-2    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38620: B    G16-E-S-1    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38623: B    G16-W-S-1    18- 31   hrs=0.0667 mi= 2.873 mph=43.1
  38619: B    G16-E-W-1    27- 33   hrs=0.0667 mi= 2.226 mph=33.4
  38622: B    G16-W-W-2    18- 31   hrs=0.0667 mi= 2.873 mph=43.1
  38735: B     H6-W-S-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38736: B     H6-W-S-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38737: B     H6-W-U-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38738: B     H6-W-U-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38733: B     H6-W-W-1     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
  38734: B     H6-W-W-2     7- 20   hrs=0.0833 mi= 2.554 mph=30.6
   1259: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.351 mph=33.5
  96692: B     J2-E-S-1    42- 51   hrs=0.0500 mi= 1.573 mph=31.5
  96695: B     J2-W-S-1    11- 20   hrs=0.0500 mi= 1.565 mph=31.3
  96693: B     J2-E-U-1    42- 51   hrs=0.0500 mi= 1.573 mph=31.5
  96696: B     J2-W-U-1    11- 20   hrs=0.0500 mi= 1.565 mph=31.3
  96690: B     J2-E-W-1    16- 25   hrs=0.0333 mi= 1.573 mph=47.2
  96691: B     J2-E-W-2    21- 27   hrs=0.0333 mi= 1.198 mph=35.9
  96698: B     J3-W-W-1    61- 69   hrs=0.0500 mi= 2.064 mph=41.3
  69176: B     J4-E-W-1     6-  9   hrs=0.0500 mi= 1.518 mph=30.4
  69177: B     J4-W-W-1     4-  7   hrs=0.0500 mi= 1.519 mph=30.4
  96458: B     J5-W-W-1     6- 16   hrs=0.1667 mi= 7.494 mph=45.0
  96459: B     J5-W-W-2     6- 16   hrs=0.1833 mi= 7.494 mph=40.9
  23937: X     J7-N-W-1    11- 17   hrs=0.3167 mi=14.294 mph=45.1
  23939: X     J7-S-W-1     1-  7   hrs=0.4333 mi=14.270 mph=32.9
  23943: X     J9-S-W-1     5-  8   hrs=0.4167 mi=12.961 mph=31.1
   1265: B    K11-N-S-1    28- 36   hrs=0.0667 mi= 2.374 mph=35.6
   1266: B    K11-N-U-1    45- 48   hrs=0.0333 mi= 1.179 mph=35.4
   1267: B    K11-S-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   3285: B    K12-S-S-1    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
   3286: B    K12-S-U-1    18- 27   hrs=0.1000 mi= 3.502 mph=35.0
   3275: B    K12-N-W-1    16- 22   hrs=0.0667 mi= 2.518 mph=37.8
   3281: B    K12-S-W-1    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
   3283: B    K12-S-W-3    18- 27   hrs=0.1000 mi= 3.502 mph=35.0
   3284: B    K12-S-W-4    18- 27   hrs=0.1167 mi= 3.502 mph=30.0
  58159: B     K6-S-S-1     1- 15   hrs=0.0833 mi= 2.909 mph=34.9
  58153: B     K6-N-W-1    42- 60   hrs=0.1167 mi= 4.328 mph=37.1
  96031: B     K9-N-W-2    16- 20   hrs=0.0333 mi= 1.192 mph=35.8
  51049: B     L8-N-W-1    21- 36   hrs=0.0833 mi= 2.863 mph=34.4
   1766: B     M4-S-W-1    21- 28   hrs=0.0833 mi= 2.738 mph=32.9
   1767: B     M4-S-W-2    21- 27   hrs=0.0667 mi= 2.532 mph=38.0
  51054: B     M6-E-S-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51055: B     M6-E-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51062: B     M6-W-U-2    18- 26   hrs=0.0500 mi= 1.518 mph=30.4
  51053: B     M6-E-W-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
  51058: B     M6-W-W-2    26- 29   hrs=0.0333 mi= 1.179 mph=35.4
  68110: B     N6-E-S-2    39- 52   hrs=0.0833 mi= 2.823 mph=33.9
   3293: B     N6-W-S-1    39- 48   hrs=0.0500 mi= 1.575 mph=31.5
   3294: B     N6-W-U-1    24- 34   hrs=0.0500 mi= 1.537 mph=30.7
  65745: B    NH1-E-S-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  65747: B    NH1-W-S-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  65748: B    NH1-W-S-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  65750: B    NH1-E-U-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  65752: B    NH1-W-U-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  65753: B    NH1-W-U-2     1-  8   hrs=0.1500 mi= 5.552 mph=37.0
  65755: B    NH1-E-W-1     8- 15   hrs=0.1667 mi= 5.405 mph=32.4
  65757: B    NH1-W-W-1     1-  8   hrs=0.1667 mi= 5.552 mph=33.3
  65758: B    NH1-W-W-2     1-  8   hrs=0.1333 mi= 5.552 mph=41.6
  65764: B    NH3-E-S-1     4-  8   hrs=0.0500 mi= 1.616 mph=32.3
  65768: B    NH3-E-U-1     4-  8   hrs=0.0500 mi= 1.616 mph=32.3
  58192: B    P12-E-S-1    75- 91   hrs=0.0833 mi= 2.932 mph=35.2
  58193: B    P12-E-S-2    36- 51   hrs=0.1333 mi= 4.481 mph=33.6
  58201: B    P12-W-S-2    48- 55   hrs=0.0333 mi= 1.207 mph=36.2
  58187: B    P12-E-W-1    75- 91   hrs=0.0833 mi= 2.932 mph=35.2
  58188: B    P12-E-W-2    79- 95   hrs=0.0833 mi= 2.932 mph=35.2
  88726: X    P17-S-W-1    19- 26   hrs=0.0833 mi= 3.066 mph=36.8
  88730: B    P18-S-W-1    25- 33   hrs=0.0667 mi= 2.214 mph=33.2
  88734: X    P19-S-W-1    19- 26   hrs=0.0833 mi= 3.066 mph=36.8
  96514: B     Q1-S-W-1    30- 41   hrs=0.0833 mi= 2.701 mph=32.4
  96520: B     Q2-N-S-1    69- 76   hrs=0.0500 mi= 1.836 mph=36.7
  96524: B     Q2-N-W-1    69- 76   hrs=0.0500 mi= 1.836 mph=36.7
  96549: B     Q4-S-W-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
  96570: B     Q6-N-W-1    45- 52   hrs=0.0500 mi= 1.836 mph=36.7
  96437: B     R1-S-W-1    33- 41   hrs=0.0333 mi= 1.405 mph=42.2
  51065: B     R3-N-W-1    22- 34   hrs=0.1000 mi= 4.047 mph=40.5
  51066: B     R3-S-W-1     1- 12   hrs=0.1167 mi= 4.536 mph=38.9
  16684: B    REX-N-S-1     8- 14   hrs=0.1167 mi= 3.563 mph=30.5
  16686: B    REX-S-S-1    23- 28   hrs=0.0500 mi= 1.774 mph=35.5
  16688: B    REX-N-U-1     8- 14   hrs=0.1167 mi= 3.563 mph=30.5
  16690: B    REX-S-U-1    23- 28   hrs=0.0500 mi= 1.774 mph=35.5
  16692: B    REX-N-W-1     8- 14   hrs=0.1167 mi= 3.563 mph=30.5
  58860: B     S2-S-S-1    22- 33   hrs=0.0500 mi= 1.533 mph=30.7
  58849: B     S2-N-U-1    57- 63   hrs=0.0333 mi= 1.054 mph=31.6
  58861: B     S2-S-U-1    12- 22   hrs=0.0500 mi= 1.541 mph=30.8
  58847: B     S2-N-W-3    57- 63   hrs=0.0333 mi= 1.054 mph=31.6
  58859: B     S2-S-W-9    22- 33   hrs=0.0500 mi= 1.533 mph=30.7
  58246: B     S4-S-S-1    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58247: B     S4-S-S-2    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58249: B     S4-S-U-2    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  58245: B     S4-S-W-3    19- 30   hrs=0.0500 mi= 1.533 mph=30.7
  96051: B    T18-E-W-2    44- 49   hrs=0.0333 mi= 1.449 mph=43.5
   1535: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.319 mph=39.6
   1536: B     T2-S-W-1    44- 57   hrs=0.0833 mi= 3.382 mph=40.6
  96357: B   TAGS-L-W-1    15- 18   hrs=0.0667 mi= 2.040 mph=30.6
  64522: B     U4-L-S-1    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
  64523: B     U4-L-U-1    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
  64518: B     U4-L-W-1    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
  64519: B     U4-L-W-2    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
  64521: B     U4-L-W-4    27- 37   hrs=0.1167 mi= 4.130 mph=35.4
  51072: B     U5-L-S-1     7- 25   hrs=0.1333 mi=10.207 mph=76.6
  51073: B     U5-L-S-2     1- 13   hrs=0.0667 mi= 6.517 mph=97.8
  51074: B     U5-L-S-3     7- 25   hrs=0.1333 mi=10.207 mph=76.6
  51075: B     U5-L-U-1     7- 25   hrs=0.1333 mi=10.207 mph=76.6
  51076: B     U5-L-U-2     1- 13   hrs=0.0667 mi= 6.517 mph=97.8
  51077: B     U5-L-U-3     7- 25   hrs=0.1333 mi=10.207 mph=76.6
  51067: B     U5-L-W-1     7- 25   hrs=0.1500 mi=10.207 mph=68.0
  51068: B     U5-L-W-2     7- 25   hrs=0.1500 mi=10.207 mph=68.0
  51069: B     U5-L-W-3     7- 25   hrs=0.1500 mi=10.207 mph=68.0
  51070: B     U5-L-W-4     7- 25   hrs=0.1500 mi=10.207 mph=68.0
  51071: B     U5-L-W-5     1- 13   hrs=0.0833 mi= 6.517 mph=78.2
  51115: B     U6-L-S-6     7- 25   hrs=0.1333 mi=10.585 mph=79.4
  51116: B     U6-L-S-7    54- 56   hrs=0.0333 mi= 2.555 mph=76.7
  51113: B     U6-L-U-6     7- 25   hrs=0.1333 mi=10.585 mph=79.4
  51114: B     U6-L-U-7    54- 56   hrs=0.0333 mi= 2.555 mph=76.7
  51098: B     U6-L-W-3    10- 16   hrs=0.0500 mi= 2.340 mph=46.8
  51110: B     U6-L-W-6     7- 25   hrs=0.1500 mi=10.585 mph=70.6
  51111: B     U6-L-W-7     1- 14   hrs=0.1000 mi= 3.980 mph=39.8
  51112: B     U6-L-W-8    23- 35   hrs=0.1167 mi= 6.507 mph=55.8
   1356: B    V14-E-W-1    27- 40   hrs=0.1333 mi= 4.562 mph=34.2
   1357: B    V14-E-W-2    27- 40   hrs=0.1333 mi= 4.562 mph=34.2
   1362: B    V14-W-W-2    42- 53   hrs=0.1000 mi= 4.204 mph=42.0
   1368: B    V15-E-S-1    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1369: B    V15-E-S-2    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1371: B    V15-W-S-1    28- 42   hrs=0.0667 mi= 2.608 mph=39.1
   1366: B    V15-E-W-1    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
   1367: B    V15-E-W-2    32- 41   hrs=0.0667 mi= 2.497 mph=37.5
  64524: B     V5-N-W-1     1- 10   hrs=0.0500 mi= 1.761 mph=35.2
  96754: B     V7-E-S-1     1- 10   hrs=0.0833 mi= 3.472 mph=41.7
  96758: B     V7-E-U-1     1- 10   hrs=0.0833 mi= 3.472 mph=41.7
  96764: B     V7-E-W-3     1- 10   hrs=0.0833 mi= 3.472 mph=41.7
  96766: B     V7-E-W-5    19- 28   hrs=0.1000 mi= 3.472 mph=34.7
  96777: B     V8-E-S-1    17- 26   hrs=0.0833 mi= 3.472 mph=41.7
  96781: B     V8-E-U-1    17- 26   hrs=0.0833 mi= 3.472 mph=41.7
  88782: X    W13-S-W-1    30- 37   hrs=0.0333 mi= 1.216 mph=36.5
  88783: X    W13-S-W-2    30- 37   hrs=0.0333 mi= 1.216 mph=36.5
   1394: B    W15-N-W-1    24- 39   hrs=0.1500 mi= 4.821 mph=32.1
   1395: B    W15-S-W-1    22- 37   hrs=0.1667 mi= 5.185 mph=31.1
  37386: X    W19-N-W-1     1-  8   hrs=0.1833 mi= 6.561 mph=35.8
  37387: X    W19-N-W-2     1-  8   hrs=0.1667 mi= 6.561 mph=39.4
  37389: X    W19-S-W-1     3-  6   hrs=0.2833 mi=10.992 mph=38.8
  37390: X    W19-S-W-2     3-  6   hrs=0.3333 mi=10.659 mph=32.0
  64549: B     W4-S-S-1    62- 68   hrs=0.0167 mi= 0.698 mph=41.9
  64546: B     W4-N-U-1    39- 50   hrs=0.0500 mi= 1.978 mph=39.6
  88871: B     Y2-N-S-1    62- 76   hrs=0.1000 mi= 4.151 mph=41.5
  88875: B     Y2-S-S-1     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  88872: B     Y2-N-U-1    62- 76   hrs=0.1000 mi= 4.151 mph=41.5
  88876: B     Y2-S-U-1     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  88870: B     Y2-N-W-1    62- 76   hrs=0.1000 mi= 4.151 mph=41.5
  88874: B     Y2-S-W-1     8- 19   hrs=0.1000 mi= 3.470 mph=34.7
  88878: B     Y8-N-W-1    66- 80   hrs=0.1000 mi= 4.147 mph=41.5
   1638: B    Z11-S-W-1     1- 19   hrs=0.1000 mi= 3.329 mph=33.3
  66707: B     Z2-N-W-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
  66711: B     Z2-S-W-1    24- 40   hrs=0.1000 mi= 3.746 mph=37.5
  66712: B     Z2-S-W-2    42- 55   hrs=0.1167 mi= 5.552 mph=47.6
  66713: B     Z2-S-W-3     1- 15   hrs=0.0833 mi= 3.038 mph=36.5
   1412: B    Z29-N-W-1     7- 13   hrs=0.2333 mi= 8.176 mph=35.0
   1413: B    Z29-S-W-1     1-  8   hrs=0.2833 mi= 8.662 mph=30.6
   1414: B    Z29-S-W-2    24- 30   hrs=0.3167 mi=10.211 mph=32.2
   1415: B     Z6-N-W-1    64- 74   hrs=0.0500 mi= 1.914 mph=38.3
   1416: B     Z6-N-W-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1417: B     Z6-S-W-1     1-  9   hrs=0.0667 mi= 2.079 mph=31.2
   1418: B     Z6-S-W-2     7- 24   hrs=0.1000 mi= 3.112 mph=31.1
   1617: B     Z8-N-S-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1618: B     Z8-S-S-1    19- 26   hrs=0.0667 mi= 2.352 mph=35.3
   1620: B     Z8-N-U-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1621: B     Z8-S-U-1    13- 19   hrs=0.0500 mi= 1.604 mph=32.1
   1622: B     Z8-N-W-1    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1623: B     Z8-N-W-2    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1624: B     Z8-N-W-3    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1625: B     Z8-N-W-4    39- 48   hrs=0.0500 mi= 2.678 mph=53.6
   1628: B     Z8-N-W-7    39- 49   hrs=0.0500 mi= 1.995 mph=39.9
   1629: B     Z8-N-W-8    16- 28   hrs=0.0667 mi= 2.145 mph=32.2
   1630: B     Z8-S-W-1    16- 21   hrs=0.0500 mi= 2.185 mph=43.7
   1631: B     Z8-S-W-2    28- 34   hrs=0.0500 mi= 1.604 mph=32.1
   1632: B     Z8-S-W-3    31- 36   hrs=0.0667 mi= 2.185 mph=32.8
   1634: B     Z8-S-W-5     7- 13   hrs=0.0500 mi= 1.604 mph=32.1
   1635: B     Z8-S-W-6    10- 15   hrs=0.0667 mi= 2.185 mph=32.8
   1636: B     Z8-S-W-7    13- 19   hrs=0.0500 mi= 1.604 mph=32.1
   1419: B     Z9-N-W-1     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1420: B     Z9-N-W-2     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1423: B     Z9-S-W-3    47- 53   hrs=0.1333 mi= 4.000 mph=30.0
